#####################
### DOCKER-VIAAAS ###
#####################

################
## WEB CONFIG ##
################

# See https://docs.microsoft.com/en-us/azure/active-directory/develop/scenario-spa-app-registration
# and https://wiki.vg/Microsoft_Authentication_Scheme#Microsoft_OAuth2_Flow
WEB_AZURE_CLIENT_ID="my-client-id"

# Change to your Web UI domain(s)
WEB_WHITELISTED_ORIGINS="
  https://viaaas.example.com
  https://anotherone.com
"

# Default CORS Proxy config
WEB_CORS_PROXY="https://cors.re.yt.nom.br/"

# Default instance suffix, in format "viaaas.example.com[:25565]", unset to use the page hostname
WEB_INSTANCE_SUFFIX=

###################
## VIAAAS CONFIG ##
###################

# Socket address to bind, default port is 25565
VIAAAS_BIND_ADDRESSES="
  0.0.0.0
"

# Proxy used to connect to backend servers
# Example: socks5://localhost:9050, socks4://localhost:9050, http://foo:bar@localhost:9080
VIAAAS_BACKEND_PROXY=

# Zlib Compression level
VIAAAS_COMPRESSION_LEVEL=6

# Requires virtual host to contain the value from "host-name" as a suffix.
# A false value will allow virtual hosts with no suffix, connecting to the hostname sent by client.
# A false value could be used for transparent proxying or for MiTM.
VIAAAS_REQUIRE_HOST_NAME=true

# Host names of this instance. Will be used as a suffix.
VIAAAS_HOST_NAME="
  viaaas.localhost
  via.localhost
  via.localho.st
"

# Default port to be used when connecting to the backend server.
# Use -1 to reuse the port sent by client, useful for transparent proxying.
VIAAAS_DEFAULT_BACKEND_PORT=25565



VIAAAS_DEFAULT_PARAMENTERS="{}"

# Blocks backend connection to local addresses (localhost, 0.0.0.0, 10.(...), etc).
VIAAAS_BLOCK_LOCAL_ADDRESS=true

# If some server is in this list, it will be blocked.
VIAAAS_BLOCKED_BACK_ADDRESSES='
  *.hypixel.net
  *.minemen.club
'
# Accept only connections to these addresses
VIAAAS_ALLOWED_BACK_ADDRESSES='
  *
'

# Shows VIAaaS info (player and server versions) in servers list.
VIAAAS_SHOW_VERSION_PING=true

# Shows VIAaaS info in server brand (F3).
VIAAAS_SHOW_BRAND_INFO=true

# Rates limits websocket messages per second. Message processing will be delayed.
VIAAAS_RATE_LIMIT_WS=1.5

# Rate limits new front-end connections per second per ip. Will disconnect.
VIAAAS_RATE_LIMIT_CONNECTION_MC=10.0

# Rate limits the logins into front-end per second per ip. Will disconnect
VIAAAS_RATE_LIMIT_LOGIN_MC=0.2

# Limits how many usernames a websocket connection can listen to.
VIAAAS_LISTENING_WS_LIMIT=10

# Favicon URL to use in disconnection messages.
VIAAAS_FAVICON_URL=https://raw.githubusercontent.com/ViaVersion/VIAaaS/396dcb40249ed0ef292e223c32e7f130699e7153/src/main/resources/web/logo.png

# Requires online mode for front-end connections. May be useful for stopping bots.
VIAAAS_FORCE_ONLINE_MODE=false

# Max players to allow connection. Use -1 to not limit
VIAAAS_MAX_PLAYERS=20

# Time to cache server protocol detection in seconds
VIAAAS_PROTOCOL_DETECTOR_CACHE=30

# Secret key used to generate Minecraft tokens for listening logins
VIAAAS_JWT_SECRET=

VIAAAS_BACKEND_ADDRESS=

#######################
## VIAVERSION CONFIG ##
#######################

# Should ViaVersion check for updates?
VV_CHECKFORUPDATES=true

# Send the supported versions with the Status (Ping) response packet
VV_SEND_SUPPORTED_VERSIONS=false

# Easier to configure alternative to 'block-protocols'. Uses readable version strings with possible '<' and '>' prefixes.
# An example to block 1.16.4, everything below 1.16, as well as everything above 1.17.1 would be: ["<1.16", "1.16.4", ">1.17.1"]
# You can use both this and the block-protocols option at the same time as well.
VV_BLOCK_VERSIONS="
"

# We warn when there's an error converting item and block data over versions, should we suppress these? (Only suggested if spamming)
VV_SUPPRESS_CONVERSION_WARNINGS=false

# Whether to make sure ViaVersion's UserConnection object is already available in the PlayerJoinEvent.
# You may disable this for faster startup/join time if you are 100% sure no plugin requires this.
VV_REGISTER_USERCONNECTIONS_ON_JOIN=true

# Should we enable our hologram patch?
# If they're in the wrong place enable this
VV_HOLOGRAM_PATCH=false

# This is the offset, should work as default when enabled.
VV_HOLOGRAM_Y=-0.96

# Should we disable piston animation for 1.11/1.11.1 clients?
# In some cases when firing lots of pistons it crashes them.
VV_PISTON_ANIMATION_PATCH=false

# Should we fix nbt for 1.12 and above clients in chat messages (causes invalid item)
VV_CHAT_NBT_FIX=true

# Should we use prefix for team colour on 1.13 and above clients
VV_TEAM_COLOUR_FIX=true

# 1.13 introduced new auto complete which can trigger "Kicked for spamming" for servers older than 1.13, the following option will disable it completely.
VV_DISABLE_1_13_AUTO_COMPLETE=false

# The following option will delay the tab complete request in x ticks if greater than 0, if other tab-complete is received, the previous is cancelled
VV_1_13_TAB_COMPLETE_DELAY=0

# For 1.13 clients the smallest (1 layer) snow doesn't have collision, this will send these as 2 snowlayers for 1.13+ clients to prevent them bugging through them
VV_FIX_LOW_SNOW_COLLISION=false

# Infested blocks are instantly breakable for 1.13+ clients, resulting in them being unable to break them on sub 1.13 servers. This remaps them to their normal stone variants
VV_FIX_INFESTED_BLOCK_BREAKING=true

# In 1.14 the client page limit has been upped to 100 (from 50). Some anti-exploit plugins ban when clients go higher than 50. This option cuts edited books to 50 pages.
VV_TRUNCATE_1_14_BOOKS=false

# Fixes 1.14+ clients on sub 1.14 servers having a light value of 0 for non-full blocks.
VV_FIX_NON_FULL_BLOCKLIGHT=true

# Fixes walk animation not shown when health is set to Float.NaN
VV_FIX_1_14_HEALTH_NAN=true

# Should 1.15+ clients respawn instantly / without showing a death screen?
VV_USE_1_15_INSTANT_RESPAWN=false

# Enable serverside block-connections for 1.13+ clients - all the options in this section are built around this option
VV_SERVERSIDE_BLOCKCONNECTIONS=true

# When activated, only the most important blocks are stored in the blockstorage. (fences, glass panes etc. won't connect to solid blocks)
VV_REDUCE_BLOCKSTORAGE_MEMORY=false

# When activated with serverside-blockconnections, flower parts with blocks above will be sent as stems
# Useful for lobbyservers where users can't build and those stems are used decoratively
VV_FLOWERSTEM_WHEN_BLOCK_ABOVE=false

# Vines that are not connected to blocks will be mapped to air, else 1.13+ would still be able to climb up on them.
VV_VINE_CLIMB_FIX=false

# Ignores incoming plugin channel messages of 1.16+ clients with channel names longer than 32 characters.
# CraftBukkit had this limit hardcoded until 1.16, so we have to assume any server/proxy might have this arbitrary check present.
VV_IGNORE_LONG_1_16_CHANNEL_NAMES=true

# Force 1.17+ client to accept the server resource pack; they will automatically disconnect if they decline.
VV_FORCED_USE_1_17_RESOURCE_PACK=false

# The message to be displayed at the prompt when the 1.17+ client receives the server resource pack.
VV_RESOURCE_PACK_1_17_PROMPT=

# Caches light until chunks are unloaded to allow subsequent chunk update packets as opposed to instantly uncaching when the first chunk data is sent.
# Only disable this if you know what you are doing.
VV_CACHE_1_17_LIGHT=true

# Force-update 1.19.4+ player's inventory when they try to swap armor in a pre-occupied slot.
VV_ARMOR_TOGGLE_FIX=true

# Get the world names which should be returned for each vanilla dimension
VV_MAP_1_16_WORLD_NAMES_OVERWORLD=minecraft:overworld
VV_MAP_1_16_WORLD_NAMES_NETHER=minecraft:the_nether
VV_MAP_1_16_WORLD_NAMES_END=minecraft:the_end

# No collide options, these allow you to configure how collision works.
# Do you want us to prevent collision?
VV_PREVENT_COLLISION=true

# If the above is true, should we automatically team players until you do?
VV_AUTO_TEAM=true

# When enabled if certain metadata can't be read we won't tell you about it
VV_SUPPRESS_METADATA_ERRORS=false

# When enabled 1.9+ will be able to block by using shields
VV_SHIELD_BLOCKING=true

# If this setting is active, the main hand is used instead of the off-hand to trigger the blocking of the player.
# With the main hand the blocking starts way faster.
# (Requires "show-shield-when-sword-in-hand" to be disabled)
VV_NO_DELAY_SHIELD_BLOCKING=false

# If this setting is active, the shield will appear immediately for 1.9+ when you hold a sword in your main hand.
# The shield disappears when you switch to another item.
# (Requires "shield-blocking" to be enabled)
VV_SHOW_SHIELD_WHEN_SWORD_IN_HAND=false

# Enable player tick simulation, this fixes eating, drinking, nether portals.
VV_SIMULATE_PT=true

# Should we patch boss bars so they work? (Default: true, disable if you're having issues)
VV_BOSSBAR_PATCH=true

# If your boss bar flickers on 1.9+, set this to 'true'. It will keep all boss bars on 100% (not recommended)
VV_BOSSBAR_ANTI_FLICKER=false

# This will show the new effect indicator in the top-right corner for 1.9+ players.
VV_USE_NEW_EFFECT_INDICATOR=true

# Should we replace extended pistons to fix 1.10.1 (Only on chunk load)
VV_REPLACE_PISTONS=false

# What id should we replace with, default is air. (careful of players getting stuck standing on them)
VV_REPLACEMENT_PISTON_ID=0

# Fix 1.9+ clients not rendering the far away chunks and improve chunk rendering when moving fast (Increases network usage and decreases client fps slightly)
VV_CHUNK_BORDER_FIX=false

# Force the string -> json transform
VV_FORCE_JSON_TRANSFORM=false

# Minimize the cooldown animation in 1.8 servers
VV_MINIMIZE_COOLDOWN=true

# Allows 1.9+ left-handedness (main hand) on 1.8 servers
VV_LEFT_HANDED_HANDLING=true

#########################
## VIABACKWARDS CONFIG ##
#########################

# Always shows a mapped mob's original name, and not only when hovering over it with the cursor.
VB_ALWAYS_SHOW_ORIGINAL_MOB_NAME=true

# Writes name and level of custom enchantments into the item's lore.
# Set this to false if you see the entries doubled/if the custom-enchant plugin already writes these into the lore manually.
VB_ADD_CUSTOM_ENCHANTS_INTO_LORE=true

# Adds the color of a scoreboard team after its prefix for 1.12 clients on 1.13+ servers.
VB_ADD_TEAMCOLOR_TO_PREFIX=true

# Converts the 1.13 face look-at packet for 1.12- players. Requires a bit of extra caching.
VB_FIX_1_13_FACE_PLAYER=false

# Fixes 1.13 clients and lower not seeing color or formatting in inventory titles by converting them to legacy text.
# If you have issues with translatable text being displayed wrongly, disable this.
VB_FIX_FORMATTED_INVENTORY_TITLES=true

# Sends inventory acknowledgement packets to act as a replacement for ping packets for sub 1.17 clients.
# This only takes effect for ids in the short range. Useful for anticheat compatibility.
VB_HANDLE_PINGS_AS_INV_ACKNOWLEDGEMENTS=false


######################
## VIAREWIND CONFIG ##
######################

# Specifies how 1.8.x clients should see the cooldown indicator
# You can choose between TITLE, ACTION_BAR, BOSS_BAR and DISABLED
# ONLY DISABLE IF YOU HAVE 1.9 COOLDOWN DISABLED ON YOUR SERVER
# 1.8 PLAYERS MAY ASK WHY PVP IS NOT WORKING OTHERWISE
VR_COOLDOWN_INDICATOR=TITLE

# Replaces Adventure mode with Survival mode for 1.7.x clients
# Enable this option if your server is using the 'CanDestroy'
# or 'CanPlaceOn' flags on items
VR_REPLACE_ADVENTURE=false

# Whether 1.9 particles should be replaced by similar ones in
# 1.8 and lower
VR_REPLACE_PARTICLES=false

# Max amount of pages for written books before a client gets kicked
VR_MAX_BOOK_PAGES=100

# Max amount of characters in the json (!) string of a book page before a client gets kicked
VR_MAX_BOOK_PAGE_LENGTH=5000

# Whether to emulate the 1.8+ world border for 1.7.x clients
VR_EMULATE_WORLD_BORDER=true

# The particle to show the world border for the 1.8+ world border for 1.7.x clients
# see https://wiki.vg/index.php?title=Protocol&oldid=7368#Particle_2
VR_WORLD_BORDER_PARTICLE=fireworksSpark


######################
## VIALEGACY CONFIG ##
######################

# Calculate 1.7.10 OnGround field dynamically. Requires a bit of extra caching
VL_DYNAMIC_ONGROUND=true

# Ignores incoming plugin channel messages of 1.8+ clients with channel names longer than 16 characters
# CraftBukkit had this limit hardcoded until 1.8
VL_IGNORE_LONG_1_8_CHANNEL_NAMES=true

# Load <= 1.7.2 player skull skins
VL_LEGACY_SKULL_LOADING=false

# Load <= 1.6.4 skins. (Adds max 500ms delay to player spawn packets)
VL_LEGACY_SKIN_LOADING=false

# Emulate sounds for <= 1.2.5
VL_SOUND_EMULATION=true

# Calculate <= 1.1 biomes. Requires a lot of extra calculations
VL_OLD_BIOMES=true

# Remap <= 1.1 biomes based on color
VL_REMAP_BASED_ON_COLOR=true

# Classic chunk loading range
VL_CLASSIC_CHUNK_RANGE=10

# Enable fly on regular (non CPE) classic servers
VL_ENABLE_CLASSIC_FLY=false