#####################
### DOCKER-VIAAAS ###
#####################

################
## WEB CONFIG ##
################

# See https://docs.microsoft.com/en-us/azure/active-directory/develop/scenario-spa-app-registration
WEB_AZURE_CLIENT_ID="my-client-id"

# Change to your Web UI domain(s)
WEB_WHITELISTED_ORIGINS="
  https://viaaas.example.com
  https://anotherone.com
"

# OPTIONAL
#WEB_CORS_PROXY="cors.example.com"

# OPTIONAL
#WEB_INSTANCE_SUFFIX="viaaas.example.com[:25565]"

###################
## VIAAAS CONFIG ##
###################

VIAAAS_BIND_ADDRESSES="
  0.0.0.0
"
VIAAAS_BACKEND_PROXY=
VIAAAS_COMPRESSION_LEVEL=6
VIAAAS_REQUIRE_HOST_NAME=true
VIAAAS_HOST_NAME="
  viaaas.localhost
  via.localhost
  via.localho.st
"
VIAAAS_DEFAULT_BACKEND_PORT=25565
VIAAAS_DEFAULT_PARAMENTERS="{}"
VIAAAS_BLOCK_LOCAL_ADDRESS=true
VIAAAS_BLOCKED_BACK_ADDRESSES='
  *.hypixel.net
  *.minemen.club
'
VIAAAS_ALLOWED_BACK_ADDRESSES='
  *
'
VIAAAS_SHOW_VERSION_PING=true
VIAAAS_SHOW_BRAND_INFO=true
VIAAAS_RATE_LIMIT_WS=1.5
VIAAAS_RATE_LIMIT_CONNECTION_MC=10.0
VIAAAS_RATE_LIMIT_CONNECTION_MC=0.2
VIAAAS_LISTENING_WS_LIMIT=10
VIAAAS_FAVICON_URL=https://raw.githubusercontent.com/ViaVersion/VIAaaS/396dcb40249ed0ef292e223c32e7f130699e7153/src/main/resources/web/logo.png
VIAAAS_FORCE_ONLINE_MODE=false
VIAAAS_MAX_PLAYERS=20
VIAAAS_PROTOCOL_DETECTOR_CACHE=30
VIAAAS_JWT_SECRET=
VIAAAS_BACKEND_ADDRESS=

#######################
## VIAVERSION CONFIG ##
#######################

VV_CHECKFORUPDATES=true
VV_SEND_SUPPORTED_VERSIONS=false
VV_BLOCK_VERSIONS=
VV_SUPPRESS_CONVERSION_WARNINGS=false
VV_REGISTER_USERCONNECTIONS_ON_JOIN=true
VV_HOLOGRAM_PATCH=false
VV_HOLOGRAM_Y=-0.96
VV_PISTON_ANIMATION_PATCH=false
VV_CHAT_NBT_FIX=true
VV_TEAM_COLOUR_FIX=true
VV_DISABLE_1_13_AUTO_COMPLETE=false
VV_1_13_TAB_COMPLETE_DELAY=0
VV_FIX_LOW_SNOW_COLLISION=false
VV_FIX_INFESTED_BLOCK_BREAKING=true
VV_TRUNCATE_1_14_BOOKS=false
VV_FIX_NON_FULL_BLOCKLIGHT=true
VV_FIX_1_14_HEALTH_NAN=true
VV_USE_1_15_INSTANT_RESPAWN=false
VV_SERVERSIDE_BLOCKCONNECTIONS=true
VV_REDUCE_BLOCKSTORAGE_MEMORY=false
VV_FLOWERSTEM_WHEN_BLOCK_ABOVE=false
VV_VINE_CLIMB_FIX=false
VV_IGNORE_LONG_1_16_CHANNEL_NAMES=true
VV_FORCED_USE_1_17_RESOURCE_PACK=false
VV_RESOURCE_PACK_1_17_PROMPT=
VV_CACHE_1_17_LIGHT=true
VV_ARMOR_TOGGLE_FIX=true
VV_MAP_1_16_WORLD_NAMES_OVERWORLD=minecraft:overworld
VV_MAP_1_16_WORLD_NAMES_NETHER=minecraft:the_nether
VV_MAP_1_16_WORLD_NAMES_END=minecraft:the_end
VV_PREVENT_COLLISION=true
VV_AUTO_TEAM=true
VV_SUPPRESS_METADATA_ERRORS=false
VV_SHIELD_BLOCKING=true
VV_NO_DELAY_SHIELD_BLOCKING=false
VV_SHOW_SHIELD_WHEN_SWORD_IN_HAND=false
VV_SIMULATE_PT=true
VV_BOSSBAR_PATCH=true
VV_BOSSBAR_ANTI_FLICKER=false
VV_USE_NEW_EFFECT_INDICATOR=true
VV_REPLACE_PISTONS=false
VV_REPLACEMENT_PISTON_ID=0
VV_CHUNK_BORDER_FIX=false
VV_FORCE_JSON_TRANSFORM=false
VV_MINIMIZE_COOLDOWN=true
VV_LEFT_HANDED_HANDLING=true

#########################
## VIABACKWARDS CONFIG ##
#########################

VB_TODO="UNFISHED"

######################
## VIAREWIND CONFIG ##
######################

VR_TODO="UNFISHED"

######################
## VIALEGACY CONFIG ##
######################

VL_TODO="UNFISHED"
